# TAH1

./: Program.cs  Startup.cs  TAH1.csproj  TAH1.sln  appsettings.json
Controllers/: HomeController.cs  HomepageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  CommentViewModel.cs  ErrorViewModel.cs  Forum.cs  Post.cs  PostReply.cs  PostViewModel.cs  personaldetail.cs  personaldetailViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Homepage/: Coming.cshtml  Comment.cshtml  Edit_Profile.cshtml  Homepage.cshtml  Post.cshtml  Profile_Page.cshtml  View_Comment.cshtml  View_Post.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Comment.css  Edit_Profile.css  Homepage.css  Profile_Page.css  site.css
wwwroot/css/Images/: 4.jfif
wwwroot/js/: script.js
